* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    /*Does not work on Safari*/
    /* scroll-behavior: smooth; */
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;

}

/**************************/
/*REUSEABLE COMPONENTS*/
/**************************/

.container {
    /* 1140px */
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;

}

.grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
    margin-bottom: 9.6rem;
}


.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
    align-items: center;
}

.heading-primary,
.heading-secondary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;

}

strong {
    font-weight: 500;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.list {
    font-size: 1.8rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.list ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.list ul li {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.list-icon {
    width: 2.4rem;
    height: 2.4rem;
    color: #e67e22;
    margin-right: 2rem;
}